<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .red {
            background-color: rgb(255,160,122);
            width: 50vw;
            margin: 0 auto;
        }
        .red p {
            font-size: 2em;
        }
        .blue {
            margin-top: 100px;
            background-color: #89CFF0;
            height: 20vh;
        }
        .blue p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="red">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam sed quae sint! Error maiores at nesciunt tenetur! Ea, deleniti eius! Provident earum similique nihil excepturi maiores sit voluptatum a.</p>
    </div>
    <div class="blue">
        <p>Obcaecati impedit, velit cupiditate ipsum tempore magnam quaerat assumenda nam reiciendis tempora quo quidem sunt recusandae quos ullam illo hic tenetur omnis id! Optio iste recusandae nostrum unde qui voluptatum.</p>
    </div>
    </div>
</body>
</html>