<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            justify-self: flex-end;
            /* margin-right: 10vw; */
            height: 100%;
            width: 25%;
            background-color: red;

        }
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 4vh;
            background-color: #ddd;
        }
        ul {
            display: flex;
            align-items: center;
            height: 100%;
            width: 75%;
            background-color: brown;
        }
        li {
            display: flex;
            width: 25%;
            list-style: none;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
    <div class="logo"></div>
    <ul>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
    </ul>
</nav>
</body>
</html>