<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section {
            height: 30vw;
            background-color: rgb(220, 220, 220);
        }
        nav {
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            background-color: #666;
        }
        ul {
            width: 100%;
            max-width: 1024px;
            padding: 30px 0;
            margin: 0 auto;
        }
        li {
            display: inline-block;
        }
       ul li a {
            display: block;
            width: 180px;
            margin-right: 30px;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: 1px solid white;
        }
        a:hover {
            color: chartreuse;
            border: 1px solid chartreuse;
        }

    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">Skad jestem</a></li>
        <li><a href="#">Co sie udalo</a></li>
        <li><a href="#">Co bedzie</a></li>
        <li><a href="#">Co mnie nakreca</a></li>
    </ul>
</nav>
<section></section>
</body>
</html>