<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sky {
            height: 70vh;
            width: 100vw;
            background-color: aqua;
        }
        .grass {
            position: absolute;
            top: 70vh;
            height: 30vh;
            width: 100vw;
            background-color: green;
        }
        .sun {
            position: fixed;
            top: 55vh;
            left: 10vw;
            height: 300px;
            width: 300px;
            border-radius: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="grass"></div>
    <div class="sky"></div>
</body>
</html>