<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .board {
            position: relative;
            top: calc(50vh - 200px);
            left: calc(50vw - 200px);
            height: 400px;
            width: 400px;
            border: 2px solid black;
        }
        span {
            position: absolute;
            height: 50%;
            width: 50%;
            background-color: red;
        }
        span:nth-child(1) {
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="board">
        <span></span>
        <span></span>
    </div>
</body>
</html>