<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile {
            display: flex;
            position: relative;
            width: 80vw;
            margin: 0 auto;
            background-color: lightgray;
        }
        img.avatar {
            display: flex;
            margin: 2vh 3vw;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        div.answer {
            display: flex;
            flex-direction: column;
        }
        h1 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quidem at et ea quaerat? Suscipit quam aliquam natus unde in enim! Laborum culpa a deleniti blanditiis delectus. Perspiciatis, quidem unde!</p>
    <div class="profile">
        <img class="avatar" src="img/cat.jpg" alt="kot">
        <div class="answer">
            <h1 class="name">Jan Nowak</h1>
            <p class="sentence">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam a nihil minima voluptate id voluptatibus nobis vitae illo ratione praesentium earum. Exercitationem nesciunt asperiores corporis veritatis iusto error nam!</p>
        </div>
    </div>
</body>
</html>