<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
       body div.board{
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            border: 3px solid black;
            background-color: white;
        }
        div {
            height: 20%;
            width: 20%;
        }
        div:nth-child(even) {
            background-color: black;
        }

        h1 {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="board">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h1>Szachy</h1>
</body>
</html>