* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 20vh;
    width: 100%;
    background-color: whitesmoke;
}
.logo {
    height: 15vh;
    width: 15vh;
    background-color: blue;
}
nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 5vh;
    width: 100%;
    background-color: gray;
}
nav a {
    text-align: center;
    line-height: 3vh;
    height: 3vh;
    width: 15vw;
    background-color: black;
    margin-left: 30px;
    color: white;
    border: 2px solid white;
    text-decoration: none;
}
.first {
    margin-left: 10vw;
}

main {
    height: 70vh;
    width: 40vw;
    margin-left: 3vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 23%;
}
p {
    margin-top: 50px;
}
img {
    height: 200px;
    width: 200px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 5vh 20vw;
    height: 10vh;
    width: 25vh;
    background-color: #ddd;
}
a.info:nth-child(1) {
margin-bottom: 20px;
margin-left: 10%;
}
a.info {
    margin-bottom: 10px;
    margin-left: 20%;
    text-decoration: none;
    color: black;
}

footer {
    height: 3vh;
    text-align: center;
    line-height: 3vh;
    color: white;
    background-color: black;
}