<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f1271246e2.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            height: 5vh;
            width: 100vw;
            background-color: #343A40;
            margin-bottom: 40px;
        }

        ul {
            display: flex;
            width: 1024px;
        }

        li {
            display: flex;
            height: 5vh;
            width: 20%;
            list-style: none;
            justify-content: center;
            align-items: center;
            border-right: 2px solid black;
        }

        li:nth-child(5) {
            border-right: 0;
        }

        a {
            font-size: 18px;
            letter-spacing: 1px;
            color: #bbb;
            text-decoration: none;

        }

        i {
            font-size: 24px;
            margin-right: 10px;
        }
        a:hover {
            color: white;
        }
        p {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href=""><i class="fa-solid fa-house"></i>Start</a></li>
            <li><a href=""><i class="fa-solid fa-shop"></i>Sklep</a></li>
            <li><a href=""><i class="fa-solid fa-blog"></i>Blog</a></li>
            <li><a href=""><i class="fa-solid fa-money-bill"></i>Oferta dnia</a></li>
            <li><a href=""><i class="fa-solid fa-person"></i>Kontakt</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nihil ipsa nobis similique. Esse, iste impedit
        corrupti itaque quisquam dolorem dolor labore sit ea modi optio libero, quod ipsam facere?</p>
</body>

</html>