<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            text-align: center;
            background-color: black;
        }
        .btn {
            padding: 15px 40px;
            border-style: none;
            margin-top: 50px;
            font-size: 40px;
            border-radius: 20px;
            box-shadow: 0 0 0 6px black, 0 0 0 12px yellow;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            background-color: yellow;
            transition: 0.3s;
        }

        .btn:hover {
            box-shadow: 0 0 0 10px black, 0 0 0 18px yellow;
        }
    </style>
</head>
<body>
    <button class="btn">Przycisk</button>
</body>
</html>