<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }
        a {
            box-sizing: border-box;
            margin: 20px 15px;
            text-decoration: none;
            background-color: black;
            color: orange;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            max-width: 260px;
            padding: 20px 20px;
            text-align: center;
            border: 2px solid orange;
            transition: 0.3s;
        }
        a:hover {
            background-color: #333;
            color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
   <a href="#">Przycisk 1</a>
   <a href="#">Przycisk 2</a>
   <a href="#">Przycisk 3</a>
</body>
</html>