<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'roboto', sans-serif;
            margin: 0;
        }
        p {
            margin: 0 auto;
            width: 500px;
            font-size: 1.5em;
        }

        .italic {
            margin: 30px auto;
            text-align: justify;
            color: yellow;
            background-color: black;
        }
        .italic:hover{
            color: green;
            background-color: gray;
            text-decoration: underline;
            line-height: 200%;
        }

        .italic + p {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, obcaecati quod tempore, vero facilis
        perferendis deleniti aperiam ea quas eveniet dolore consectetur modi vitae qui nostrum soluta repellat, alias
        quaerat.</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum optio neque maiores mollitia!
        Laudantium laboriosam facilis excepturi ipsam, mollitia atque dicta est, iure hic repellat nostrum inventore
        similique quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum optio neque maiores mollitia! Laudantium
        laboriosam facilis excepturi ipsam, mollitia atque dicta est, iure hic repellat nostrum inventore similique quo.
    </p>
</body>

</html>