<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        header {
            height: 40vh;
            background-color: blue;
            background-image: url(jpgs/molo.jpg);
            background-size: cover;
        }
        nav {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            background-color: #333;
            padding-left: 20px;
            border-bottom: 4px solid royalblue;
        }
        a {
            text-align: center;
            font-size: 24px;
            padding: 20px 0;
            width: 15%;
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Skad jestem</a>
        <a href="#">Co się udało</a>
        <a href="#">Co będzie</a>
        <a href="#">Co mnie nakreca</a>
    </nav>
    <header></header>
</body>

</html>