<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            min-height: 300vh
        }
        header {
            position: relative;
            height: 80vh;
            width: 100vw;
            background-image: url(img/city.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-bottom: 5vh;
        }
        h1 {
            position: absolute;
            top: 70%;
            height: 10vh;
            width: 100%;
            text-align: center;
            line-height: 10vh;
            text-transform: uppercase;
            color: white;
            font-size: 40px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Future</h1>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit quis totam ipsa quisquam non, in dignissimos ullam explicabo voluptatem ea eos necessitatibus, illum ducimus nostrum iusto beatae laborum esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint aliquid doloremque beatae error, et laborum cumque, at, quia assumenda aliquam unde maxime. Reprehenderit iure nesciunt nisi incidunt aut voluptatum quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsa cumque ad eaque quasi odio veniam cum nisi, esse libero animi distinctio sit placeat minima eius. Eligendi velit mollitia facere.</p>
    </section>

</body>
</html>